<!DOCTYPE html>

<html>
<head>
     <meta name="description" content="Welcome to Hampton Motorsports! We sell motorsport vehicles and equipment and offer repair and rental services!">
     <meta name="keywords" content="motorsports, motorcycles, repairs">
     <meta name="viewport" content="width=device-with, initial-scale=0.5">
    <link rel='stylesheet' href='HMS.css'>
    <title>About Us - Hamptons Motorsports</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script language = "javascript">
          $(document).ready(function(){
               $(".drop").hide();
               $(".slide").hover(function(){
                    $(".drop").show();
               },
               function(){
                    $(".drop").hide();
               })
               $(".drop").hover(function(){
                    $(".drop").show();
               },
               function(){
                    $(".drop").hide();
               })
          })
     </script>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            padding-top: 10px;
        }
        
        .about {
            padding-right: 30px;
            padding-left: 30px;
        }
        
        .staff {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        .welcome{background-image: url("beach.jpg"); width: 100%; height: 400px; background-size: cover;}
        .welcomeText{font-size: 50px; padding-top: 150px; text-shadow: -.5px 0 black, 0 .5px black, .5px 0 black, 0 -.5px black; color: rgb(255, 255, 255); text-align: center;}
        
    </style>
</head>

<body>
     <a href='home.html' class='logo'><img src="motorsports.png" width="20%;" style="max-height: 200px; top: 1px; margin-left: 50px;"></a>
     <a href='https://www.instagram.com/hamptonmotorsports/?hl=en' target="_blank"><img src="insta.jpg" width="3%;" style="max-height: 50px; max-width: 50px; top: 1px;"></a>
     <a href='https://www.facebook.com/hamptonmotorsports.southampton/' target="_blank"><img src="facebook.jpg" width="3%;" style="max-height: 50px; max-width: 50px; top: 1px;"></a>
     <a href='home.html'><img src="vespa.png" width="15%;" style="max-height: 140px; max-width: 140px; top: 1px; float: right; margin-right: 50px;"></a>
     <p style="margin-bottom: 40px;"></p>
     <div class='header' id = "myHeader">
          <div class='headerlinks'>
               <a class='headerLink' href='home.html'>Home</a>
               <a class='headerLink' href='showroom.html'>Showroom</a>
               <a class='headerLink slide' href='services.html'>Services<a class='headerLink drop' href='rental.html'>Rentals</a></a>
               <a class='headerLink' href='aboutus.html'>About Us</a>
               <a class='headerLink' href='information.html'>Info</a>
               <a class='headerLink' href='contact.html'>Contact</a>
          </div>
     </div>

<div class="welcome">
    <h1 class="welcomeText">ABOUT HAMPTON MOTORSPORTS</h1>
</div>
<h2 class="about"> The one-stop-shop for Motorsports enthusiasts! </h2>
<img class="staff" src="staff.jpg" align="left">
<div class="about">
<p> 
    Hampton Motorsports is a family-run business and MotorSports Community 
    in the heart of the beautiful Hamptons on the east end of Long Island. 
    Our showroom on the main highway is a welcoming place where friends and 
    riders can stop by for a chat, browse our extensive collection of 
    vehicles, helmets, and accessories, or just hang out! We're always 
    around to answer your questions, schedule appointments, or unfold a map 
    to show you the best routes in the Hamptons. After all, we love all 
    motor and power sports and ride our beach and country roads every 
    chance we get! 
</p>
<p>
    We are a factory-authorized dealer for Vespa, Piaggio, Benelli, SSR 
    Motorsports, Apollo, Genuine Scooter Company, Triton Trailers, E-Z-Go, 
    Hyosung, Kymco, Hammerhead Off-Road, Chicago Scooter Co, and Strider. 
    In addition to new units, parts, and accessories, we also curated a 
    selection of pre-owned motorcycles, ATVs, dirt bikes, utility vehicles, 
    scooters, trailers, and generators. We offer full service and 
    inspections, year-round storage, pick-up and delivery, and can even 
    help you with financing and insurance. We want to get you safely and 
    quickly out on the road to enjoy your vehicle.
</p>
<p>
    Our service technicians are factory-trained and certified to be the 
    best. They are highly skilled professionals, dedicated to providing 
    timely and expert service, and committed to excellence. Their knowledge 
    of parts and accessories is second-to-none. In the event you have a 
    unique request, they will access the information from our state-of-the-
    art database. And while we carry an extensive selection of reasonably 
    priced, genuine factory parts and accessories, what we don't have in 
    stock, we will special order for you!
</p>
<p>
    Come in to check out our huge inventory of accessories by THOR, Moose 
    Racing, Troy Lee Designs, AGV Helmets, HJC Helmets, Vespa, Alpinestars, 
    Renthal, Fly Racing, Icon, NEXX, Spectro, and much, much more. And if 
    you can't decide what to buy, purchase a gift certificate and send the 
    motorsports enthusiast in your life to our showroom.
</p>
<p style="padding-bottom: 35px;">
    Our goal is to not only meet your expectations but to exceed them. So, 
    come on in and join the family!
</p>
</div>

<div class='footer'>
     <div class='footerlinks'>
		<a class="footerLink" href='home.html'>Home</a>
          <a class="footerLink" href='showroom.html'>Showroom</a>
		<a class="footerLink"  href='services.html'>Services</a>
          <a class="footerLink" href='rental.html'>Rentals</a>
     </div>
     <div class='footerlinks'>
		<a class="footerLink" href='aboutus.html'>About Us</a>
          <a class="footerLink" href='information.html'>Info</a>
		<a class="footerLink" href='contact.html'>Contact</a>
	</div>
     <a href='home.html' class='logo'><img src="motorsports2.png" width="40%;" style="max-height: 250px; max-width: 250px; float: left; bottom: 0; margin-left: 10px;"></a>
	<p style='float: right; margin-right: 10px; bottom: 0;'>938 Montauk Highway<br/>Water Mill, NY 11976<br/>Phone number: 631-287-6085</p>
</div>
</body>


</html>
